<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Emerson Chow">
    <meta name="description" content="A brief portfolio describing myself.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emerson Chow's Portfolio</title>
    <!--Bootstrap CSS from getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--Loading mine after so it overrides bootstrap styling-->
    <link rel="stylesheet" href="../portfolio.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
    
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://github.com/EmersonChow"><em>Github</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="navbar-text myName" href = "../index.html">
        <em>Emerson Chow</em>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link professionalLinks" href="https://www.linkedin.com/in/emersonchow"><em>LinkedIn</em> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <h1>
      <u>Reddit Reverse Alphabetical Order Bot</u>
    </h1> 
    <p>
        <a href = "https://www.reddit.com/user/RevAlphabetOrder_bot/">u/RevAlphabetOrder_bot</a> was a short personal project for a Reddit bot that reads comments and checks to see if the words are in reverse alphabetical order. Inspired by <a href = "https://www.reddit.com/user/alphabet_order_bot/">u/alphabet_order_bot</a>, the main purpose was to play around with it and see if I could somewhat replicate their bot. The preprocess work is short, filtering only punctuation and is therefore very liable to errors. For this bot, I used Python to process data, json files to store key information, and the Reddit API to get and post comments. Lastly, I automated the script using <a href="https://www.pythonanywhere.com">python anywhere</a> so that it will run once a day.
        <br><br>
        Code Written during: December 2021
        <br><br>
        The code and more details is public on my Github. Click <a href="https://github.com/EmersonChow/redditReverseAlphaBot">here</a> to learn more!
    </p>
    <div class = "text-center">
        <img src = "../images/RedditBotInAction.JPG" class = "img-fluid" width = 70% height = 80% alt = "Picture of reddit bot in action">
      </div>
    <footer>
      <a href="../contact.html"> Contact Me</a>
    </footer>
  </body>



</html>